<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Дата выхода "The Seven Deadly Sins: Origin" - и всё, что известно на данный момент.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Хочешь узнать подробную информацию о грядущей игре? В этой статье есть
        вся известная информация по The Seven Deadly Sins: Origin / 7ds / Семь смертных грехов: Происхождение"/>
        <meta name="robots" content="index, follow" /> 
        <meta name="keywords" content="7ds, Семь Смертных Грехов, дата выхода, Origin, origin, 7 смертных, 7 смертных грехов" />
        <style>
            html {
                scroll-behavior: smooth;
            }
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&family=Tinos&display=swap');
            @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&family=Tinos&family=Yeseva+One&display=swap");
            html { overflow-x:  hidden; }
            footer{
                position: absolute;
                height:120px;
                width:100%;
                background-color:#36303c;
            }
            footer>p{
                position: absolute;
                left:1%;
                color: rgb(148, 148, 148);
                font-size: 90%;
            }
            body{
                background-color: #121517;
                background-attachment:fixed;
                background-size:cover;
            }
            .logo{
                position:fixed;
                left:0%;
                top:-1.5%;
                z-index: 2;
                width:21.5em;
                object-fit: contain;
            }
            .logo>a{
                position:fixed;
                left:0;
                top:0;
                font-size:300%;
                color:rgba(1, 1, 1, 0);
            }
            .fonv2{
                position:absolute;
                left:11%;
                top:9%;
            }
            .fonS{
                position:fixed;
                width: 100%;
                height:58px;
                background-color: rgb(255, 0, 0);
                top:0;
                left:11%;
                z-index: 1;
            }
            .text{
                position: absolute;
                left:13%;
                top:8%;
            }
            .text>img{
                position:relative;
                left:9%;
            }
            .scale{
                transition:0.5s;
                padding:0.5%;
            }
            .scale:hover{
                transform:scale(1.5);
            }
            p{
                font-family: 'Tinos', sans-serif;
                font-size: 120%;
            } 
            h1{
                font-size: 250%;
            }
            nav{
                position: relative;
                background-color:bisque;
                border: 0.01rem solid;
                border-radius:5%;
                left:1%;
                width: 20%;
                top:0.5%;
            }
            nav>p{
                position: relative;
                font-size: 90%;
                left:13%;
            }
            @media screen and (width:320px){
                .logo>img{
                    width: 30%;
                }
                .logo{
                    position: absolute;
                }
                .logo>a{
                    position: absolute;
                    left:-30%;
                }
                .fonS{
                    height: 6.2%;
                    position:absolute;
                }
                .fonv2{
                    left:0%;
                    top:0%;
                }
                .fonv2>img{
                    height:5100px;
                }
                h1,h2,h3,p{
                    font-size: 70%;
                    text-align:left;
                }
                .text{
                    left:1%;
                }
                footer{
                    bottom:-4550px;
                    width: 100%;
                    left:0;
                }
                footer>p{
                    font-size: 70%;
                }
                nav{
                    width:70%;
                }
                .text>img{
                    width:80%;
                }
                .text>iframe{
                    width:100%;
                    height:10%;
                }
            }
            @media screen and (width:800px){
                .logo>img{
                    width:10.8vw;
                    height:75px;
                }
                .logo>a{
                    font-size:300%;
                    left: -120px;
                }
                .fonv2>img{
                    height:6250px;
                }
                footer{
                    bottom:-5800px;
                    left:11%;
                }
                footer>p{
                    font-size:12px;
                }
                nav{
                    width: 150px;
                }
            }
            @media screen and (width:1024px){
                .logo>img{
                    width:16vh;
                    height:82px;
                }
                .fonv2>img{
                    height:6400px;
                }
                footer{
                    bottom:-5800px;
                    left:11%;
                }
                .fonS{
                    height:64px;
                }
            }
            @media screen and (width:1280px){
                .logo>img{
                    width:139px;
                    height:77px;
                }
                .logo>a{
                    left:-80px;
                }
                .fonv2>img{
                    height:7000px;
                }
                footer{
                    bottom: -993%;
                    left:11%;
                }
                .fonS>a{
                    font-size: 160%;
                }
            }
            @media screen and (width:1366px){
                .logo>img{
                    width:150px;
                    height:82px;
                }
                .logo>a{
                    left:-70px;
                }
                .fonv2>img{
                    height:7000px;
                }
                footer{
                    bottom:-6400px;
                    left:11%;
                }
                .fonS{
                    height:62px;
                }
            }
            @media screen and (width:1600px){
                .logo>img{
                    width:175px;
                    height:96px;
                }
                .fonv2>img{
                    height:7500px;
                }
                .fonS{
                    height:74px;
                }
                .logo>a{
                    left:-2%;
                }
                footer{
                    bottom:-6750px;
                    left:11%;
                }
            }
            @media screen and (width:1680px){
                .logo>img{
                    width:183px;
                    height:116px;
                }
                .logo>a{
                    font-size: 500%;
                    left:-160px;
                }
                .fonS{
                    height:88px;
                }
                .fonv2>img{
                    height:7700px;
                }
                footer{
                    left:11%;
                    bottom:-6850px;
                }
            }
            @media screen and (width:1920px){
                .logo>img{
                    width:211px;
                    height:129px;
                }
                .logo>a{
                    font-size:500%;
                    left:-150px;
                }
                .fonv2>img{
                    height:8200px;
                }
                footer{
                    left:11%;
                    bottom:-730%;
                }
                .fonS{
                    height: 100px;
                }
                .fonS>a{
                    font-size: 300%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.png">
                <a href="7dsONav.html">||||||||||||||||||||||</a>
            </div>
            <div class="fonS">
            </div>
        </header>
            <main>
                <div class="fonv2">
                    <img src="img/fon.jpg" width="100%">
                </div>
                <article class="text">
                    <h1>Все известные новости на 30.04 2023</h1>
                    <h1>ЧТО ЭТО, ДАТА ВЫХОДА И ВСЁ, <br>ЧТО СЛЕДУЕТ ЗНАТЬ.<br></h1>
                    <h3>The Seven Deadly Sins: Origin - это предстоящая gacha-игра 2023 года, выполненная в стиле <br>культового аниме
                        "The Seven Deadly Sins" и схожая с такими играми как Genshin Impact, Zelda<br> и т.п.<br></h2>
                        <nav>
                            <p>Навигация по странице</p>
                            <ul>
                                <li>
                                   <a href="#aboutgame">Об игре</a>
                                </li>
                                <li>
                                    <a href="#interviu">Интервью</a>
                                </li>
                                <li>
                                   <a href="#gabbaritmap">Размер карты</a>
                                </li>
                                <li>
                                    <a href="#dateborn">Дата выхода</a>
                                </li>
                                <li>
                                    <a href="#donwloud">Где установить</a>
                                </li>
                                <li>
                                    <a href="#dopinfa">Дополнительно</a>
                                </li>
                            </ul>
                        </nav>
                    <h2>1-ый трейлер</h3>
                    <iframe width="80%" height="315px" src="https://www.youtube.com/embed/zP42zWsip1k" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h2>Об игре<a name="aboutgame"></a></h2>
                    <p>История в The Seven Deadly Sins: Origin является продолжением другой игры The Seven Deadly Sins:
                        Grand Cross, созданная компанией Netmarble.</p>
                        <p>Netmarble Corp. —  Это крупнейшая в Южной Корее компания мобильных игр, основанная в 
                        2000 году Бан Джун Хёком.
                        <p>Тристан - это главный персонаж, с которого начнётся сюжет игры. Он также является сыном
                        Мелиодаса и Элизабет, принцом Королевства Лионес и членом 4 Рыцарей Апокалипсиса(Чума).
                        Тристан - очень энергичный и упорный. Он выражает неуважение к роли принца, вместо этого
                        предпочитая защищать свое королевство как Святой Рыцарь.</p>
                        <img src="img/tristan.webp" width="30%"><img src="img/tristan2.webp" width="50%">
                        <h2>2-ой трейлер</h2>
                        <iframe width="80%" height="315px" src="https://www.youtube.com/embed/daEzAvksXhY" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                        <p>В первой половине 2023 года было опубликовано достаточно информации, чтобы иметь первое 
                        представление о грядущей игре:</p>
                    <h3>Замок Лионес</h3>
                    <img src="img/Lanime.jpg" class="scale" width="30%"><img src="img/Lgame.jpg" class="scale" width="44.5%">
                    <h3>Королевство Камелот</h3>
                    <img src="img/Canime.jpg" class="scale" width="37%"><img src="img/Cgame.jpg" class="scale" width="31%">
                    <p>Лионес является самым большым и сильным королевством, можно предположить, что это и будет наша 
                        стартовая локация.</p>
                    <p>Однако, Лионес не единственное королевство которое существует в лоре Семи смертных грехов,
                        на территории Британии есть ещё Камелот, который принадлежит Королю Артуру. (Кастеллио, Данафор,
                        Эдинбург, были разрушены), а так же большое количество деревень и лесов.</p>
                        <img src="img/location.jpg" class="scale" width="50%">
                    <p>Не стоит забывать, что разработчики придерживаются сюжету аниме и манги Семи смертных грехов,
                        вполне возможно, что эти локации будут добавлены в будущих обновлениях игры.
                    </p> 
                    <p>Также, в одном из трейлеров игры нам на несколько секунд показали парящие острова.</p>
                    <img src="img/ostrov.jpg" class="scale" width="40%"><img src="img/ostrov2.jpg" class="scale" width="40%">
                    <p>Этим островам посвящён целый фильм под названием "Семь смертных грехов: Узники небес", а так же о 
                        них идут другие упоминания в аниме и манге. Это место называется "Небесный храм", оно относится к 
                        небесному царству и является домом для Небесного клана. Попасть в него можно только через портал
                        в виде озера, которое спрятано где-то на территории Британии.</p>
                    <h3>Интервью<a name="interviu"></a></h3>
                    <p>Редакция GameWith провела эксклюзивное интервью с генеральным продюсером Ку До Хёном касательно
                        будущего «The Seven Deadly Sins: Origin»:</p>
                    <img src="img/intervie.jpg" width="50%">
                    <ul>
                        <p><li><p>Сейчас продолжается активная разработка «The Seven Deadly Sins: Origin» параллельно с 
                            «Grand Cross» той же студии, однако, поскольку команды разные, это не будет приводить 
                            к задержкам обновлений.</p></li></p>
                        <p><li><p>Генеральный продюсер Ку До Хён ожидал, что игру будут сравнивать с «The Legend of Zelda» 
                            или «Genshin Impact», однако он заявил, что несмотря на многие сходства в отношении открытого 
                            игрового мира, боевая система в «Origin» будет существенно отличаться от вышеперечисленных игр.</p></li></p>
                        <p><li><p>В «Origin» планируется представить совершенно оригинальную историю, которая будет лишена многих 
                            недостатков «Рагнарека» и учитывать накопленный опыт в «Grand Cross». Она должна будет максимально
                            гармонично вписываться в сеттинг открытого мира игры.</p></li></p>
                    </ul>
                    <h3>Размер карты<a name="gabbaritmap"></a></h3>
                    <img src="img/map.jpg" class="scale" width="50%">
                    <h2>Дата выхода<a name="dateborn"></a></h2>
                    <p>На данный момент нет точной информации по этому поводу, компания Netmarble объявила ПРИМЕРНЫЙ промежуток 
                        времени выхода игры: первая половния 2023 года, только есть одно НО:
                    </p><img src="img/presentation.png" width="50%" class="scale">
                    <p>В списке предстоящих игр от Netmarble ничего не говорится о "Семи Смертных Грехах", возможно,
                        так разработчики мягко намекают на продление срока выхода проекта, всвязи с некоторыми затруднениями. 
                        Каковы причины трудностей - увы, пока что неизвестно.
                    </p>
                    <h2>Где установить<a name="donwloud"></a></h2>
                    <p>T7DS:Origin выйдет на блокчейн платформе FNCY, которая принадлежит Netmarble.
                        Об этом говорит баннер, который появился на главной странице.
                    </p>
                    <img src="img/poster.jpg" width="25.8%" class="scale"><img src="img/poster2.jpg" width="50%" class="scale">
                    <p>Лаунчер уже можно загрузить на PC</p>
                    <ul>
                        <p><li><p>
                            Для начала нужно зарегистрироваться на <a href="https://fncy.world/">FNCY</a> любым удобным способом.
                        </p></li></p>
                        <p><li><p>
                            После этого скачать клиент для PC 
                            <a href="https://funbox-server.nmfun.net/funsdk/public/redirect/FNCY_PC"> по этой ссылке.</a>
                        </p></li></p>
                        <p><li><p>
                            Установить лаунчер и зайти в свой аккаунт.
                        </p></li></p>
                        <p><li><p>
                            Через поиск найти игру и добавить в избранное (нажать на плюсик возле иконки домика).
                        </p></li></p>
                    </ul>
                    <p>Готово! Теперь остаётся ждать выхода самой игры.</p>
                    <h2>Дополнительно<a name="dopinfa"></a></h2>
                    <p>С выставки "GDC 2023" утекли настоящие 30 минут геймплея.<br>В нём задеты такие 
                        вещи как:<br></p>
                    <ul>
                        <p><li><p>Механика плавания.</p></li></p>
                        <p><li><p>Переключение персонажей.</p></li></p>
                        <p><li><p>Раскрытие побочных персонажей "маунтов".</p></li></p>
                        <p><li><p>И непосредственно сам геймплей.</p></li></p>
                    </ul>
                    <iframe width="80%" height="315" src="https://www.youtube.com/embed/HN2arNgxzIM" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </article>
                <footer>
                    <p>Вся информация содержащаяся в статье не обладает авторскими правами и содержится в свободном доступе.
                    <br>Контакты для обратной связи: for7dsONav@gmail.com<br>
                    <br>Все права защищены. @2023<br>
                    </p>
                </footer>
    </body>
</html>